{

  "manifest_version": 2,
  "name": "Messenger save",
  "version": "1.0",

  "description": "Pozwala stawiać pineski przy ważnych wiadomościach",
  "permissions": ["storage"],
  "icons": {
    "48": "icons/icn.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["html_content.js","save.js"]
    }
  ]

}